{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"JepcoDBContext": "Server=212.118.22.172;Database=DBJEPCOBackEnd;User Id=JEPCOBackendDBUser;password=JepcoDB_123;Trusted_Connection=False;MultipleActiveResultSets=true;"
    //"JepcoDBContext": "Server=192.168.123.101;Database=DBJEPCOBackEnd_new;User Id=JEPCOBackendDBUser;password=JepcoDB_123;Trusted_Connection=False;MultipleActiveResultSets=true;"
    "JepcoDBContext": "Server=192.168.123.195;Database=MeterReadersCompaniesPortalDB;User Id=sa;password=QABackendAdmin@2021$$;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JepcoMeterPortalApisSecretKey",
    "Issuer": "Jepco.com",
    "MeterPortalUserName": "MetersPortalIntegrationUser",
    "MeterPortalPassword": "MetersPortal@jepco@123",
    "MeterPortalTokenExpirtioninMinutes": "20160"
  },
  "JepcoValidations": {
    "CustomerMeterNotReadMonthsAllowed": "6",
    "ImportedConsumptionsZeroMonthsAllowed": "3"
  }

}
